
// Project specific CSS goes here
// You can delete this topper CSS if you're not using it

.topper {
	position: relative;
	padding-bottom: 45%;
	width: 100%;
	margin: auto;
	background-attachment: fixed;
	background-position: center;
	.margin-bottom(1rem);
}

.article-title {
	position: absolute;
	max-width: 600px;
	width: 100%;
	bottom: 0px;
	left: 0px;
	padding: 20px;
	color: white;

	p {
		padding: 0;
		margin: 10px 0 0;
	}
}