iframe{
  border: none !important;
}
main {
  display: block;
  margin-top: 37px;
}

a {
  color: @text;
  text-decoration: underline;
  text-decoration-color: @brand;
  outline: 0 !important;
  &:hover {
    color: @brand;
  }
  &:visited {
    color: @gray;
  }
  img {
    border: none;
  }
}

hr {
 .margin-top(2rem);
  border-top: 1px solid @light-gray;
  border-bottom: none;
  width: 75%;
}

// text styles -------------------------------------------

p {
  max-width: 55ch;
  margin: auto;
  .padding(0 .694rem 0 .694rem);
  .margin-bottom(1rem);

  a {
    text-decoration: underline;
    color: @text;
    text-decoration-color: @brand;
  }

  @media @mobile {
     .font-size(.833rem);
  }

}

li {
  max-width: 650px;
  margin: 0 auto;
  @media @mobile {
    .margin(0 .335rem 0 .335rem);
  }
}

// heading styles ---------------------------------------
.date {
    .font-size(.833rem);
    text-align: center;
    .margin-bottom(2.074rem);
}

.title {
  font-family: @hed-black;
  .font-size(2.986rem);
 
  margin: auto;
  max-width: 55ch;
  text-align: center;
  line-height: 1.3;
  text-rendering: optimizeLegibility;

  &.parttwo {
    .margin-top(.482rem);
  }
  @media (max-width: 500px) {
    .font-size(2.074rem);
    line-height: 1.2;

  }
  @media (max-width: 375px) {
    .font-size(1.44rem);
  }

  @media (min-width: 1900px) {
    max-width: 1400px;
  }
}


.deck {
  font-family: @hed-light;
  text-rendering: optimizeLegibility;
  text-align: center;
  .font-size(1.44rem);
  max-width: 55ch;
  .margin(.482rem auto .482rem auto);

  @media (max-width: 500px) {
    line-height: 1.3;
    .font-size(1rem);
  }

  @media (max-width: 375px) {
    .font-size(.833rem);
  }
}

.byline {
  .font-size(.833rem);
  font-family: @sans-light;
  max-width: 600px;
  .margin(.482rem auto .482rem auto);
  text-align: center;
  a {
    font-family: @sans-med;
    color: @text;
    text-decoration: underline;
    text-decoration-color: @brand;
    text-transform: uppercase;
    letter-spacing: .05em;
    &:hover{
      color: @brand;
    }
  }
}

.date {
  max-width: 600px;
  .margin(.482rem auto 1.44rem auto);
  font-family: @sans-light;
  font-variant-numeric: lining-nums;
  text-align: center;
  .font-size(.833rem);
  @media (max-width: 500px) {
    .margin(0 auto 1rem auto);
  }
}

// sticky navigation bar -------------------------------

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  left: 0;
  height: 37px;
}

.link {
  padding: 5px 10px 0 7px;
  vertical-align: 3px;
  .font-size(.833rem);
  font-family: @serif-book;
  cursor: pointer;
  &.social {
    float: right;
    .margin(0 .335rem 0 .335rem);
    padding: 4px 2px;
  }
  &.email {
    .margin-right(.482rem);
  }
}
.logo-link {
  cursor: pointer;
  .margin(0 0 0 .482rem);
  vertical-align:0;
  img {
    opacity: 1;
    height: 20px;
  }
}

#mail-icon, #twitter-icon, #facebook-icon {
  i {
    color: @brand;
  &:hover {
    color: white;
  }
}
}

.link, .logo-link {
  display: inline-block;
}


.desk-logo {
  @media (max-width:490px) {
    display:none;
  }
}

nav {
  background: @black;
  overflow: visible;
  -webkit-box-shadow: 0 0 6px 0 @dark-gray;
  -moz-box-shadow: 0 0 6px 0 @dark-gray;
  box-shadow: 0 0 6px 0 @dark-gray;

  .logo {
    float: left;
    .padding(.335rem 0 0 .402rem);
    margin: 0;
      img {
       vertical-align: text-bottom;
       width:180px;
      }
      @media (max-width:490px) {
        display: none;
      }
  }
  .mobile-logo {
    display: none;
     @media (max-width:490px) {
       display: inline;
     }
    img {
      height: 16px;
      vertical-align: baseline;

    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}

.specialhead-top {
  color: @brand;
  font-family: @sans-med;
  .font-size(.833rem);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.05em;
  @media @mobile {
    .font-size(.694rem);
    vertical-align: text-top;
  }
}

nav a:hover, nav a {
  text-decoration: none;
}


// photo styles ----------------------------------------

.caption {
  text-align: left;
  font-family: @sans-light;
  .font-size(.694rem);
  .margin-top(.335rem);
  max-width: 100%;
  &.landing {
    .margin-bottom(2.488rem);
  }
}

// don't miss ------------------------------------------

.dont-miss {
  display:flex;
  flex-wrap: wrap;
  .margin-bottom(1rem);
  .font-size(.833rem);
  font-family: @sans-bold;
  @media @mobile {
    .margin-bottom(2.074rem);
  }

  .story {
    flex: 0 0 25%;

    @media @mobile {
      flex: 1 1 50%;
    }
  }
  .small {
    .font-size(.833rem);
  }
  img {
    width: 100%;
  }
}

// recirc -------------------------------------------
#head{
  font-family: @hed-light;
  font-weight: normal !important;
  .font-size(1.2rem) !important;
}

.recirc {
  max-width: 1200px;
  margin: auto;
  .padding(.482rem);
}
// credits ----------------------------------------------

#credits {
  .margin(2.488rem auto);
  text-align: center;
  .font-size(.833rem);
  font-family: @sans-light;

  .entry{
    .margin-bottom(1rem);
  }

  a {
    font-family: @sans-med;
    color: @text;
    text-decoration: underline;
    text-decoration-color: @brand;
    &:hover{
      color: @brand;
    }
    &:visited {
      color: @gray;
    }
  }

  p {
    margin-bottom: 0;

    @media @mobile {
      .font-size(.694rem);
    }
  }

  .credit-hed {
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }
}