//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@tablet-horiz: ~"(max-width: 1024px)";
@phone-horiz: ~"(max-width:670px)";
@text-width: ~"(max-width: 730px)";

@block-graphics: "Source Sans Pro", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@med-graphics: "Source Sans Pro 400", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@bold-graphics: "Source Sans Pro 700", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@body: "Lora", Georgia, serif;
@title: "Lora", Georgia, serif;
@banner: "Source Sans Pro", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;

@red:#EC1C24;
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@dark-blue: #395272;
@redlinks: #EC1C24;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;
@charcoal: rgb(34, 34, 34);

@base-font: 1em;
@line-height: 1.5;
@black: #333;

// accessibility styles from https://github.com/mike-engel/a11y-css-reset/
/* https://medium.com/@matuzo/writing-css-with-accessibility-in-mind-8514a0007939 */
.visually-hidden() {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html */
.plain-list() {
  list-style: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'/%3E");
  padding-left: 0;
}
